# TestingWithDotNetCore3_0

./: README.md  TestingWithDotNetCore3_0.sln
MyAPI/: Constants.cs  MyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyAPI/Controllers/: MyController.cs  WeatherForecastController.cs
MyAPI/EntityFramework/: MyDbContext.cs
MyAPI/Migrations/: 20191210154428_Setup.Designer.cs  20191210154428_Setup.cs  MyDbContextModelSnapshot.cs
MyAPI/Modules/: MyAPIModule.cs
MyAPI/Properties/: launchSettings.json
MyAPI/Services/: IMyService.cs  MyService.cs
MyAPI/Services/Entities/: MyEntity.cs
MyIntegrationTests/: MyIntegrationTests.csproj  TestServerFixture.cs  TestStartup.cs
MyIntegrationTests/Controllers/: WeatherForecastController_Tests.cs
MyIntegrationTests/Loggers/: XunitLogger.cs  XunitLoggerProvider.cs
MyIntegrationTests/Properties/: launchSettings.json
Tests/MyIntegrationTests/: Constants.cs  IntegrationTestsCollection.cs  MyIntegrationTests.csproj  TestServerFixture.cs  TestStartup.cs
Tests/MyIntegrationTests/Controllers/: MyController_Tests.cs  WeatherForecastController_Tests.cs
Tests/MyIntegrationTests/Data/: MyEntitiesDataBuilder.cs  TestDbInitializer.cs
Tests/MyIntegrationTests/Extensions/: CommonExtensions.cs
Tests/MyIntegrationTests/Loggers/: XunitExtensions.cs  XunitLogger.cs
